[Unit]
Description=Device-Mapper Multipath Device Controller
Wants=blk-availability.service
Before=iscsi.service iscsid.service lvm2-activation-early.service
After=syslog.target systemd-udev-trigger.service
ConditionPathExists=/etc/multipath.conf
ConditionKernelCommandLine=!nompath
DefaultDependencies=no
Conflicts=shutdown.target

[Service]
Type=forking
PIDFile=/run/multipathd/multipathd.pid
ExecStartPre=/sbin/modprobe dm-multipath
ExecStartPre=-/sbin/multipath -A
ExecStart=/sbin/multipathd
ExecReload=/sbin/multipathd reconfigure
#ExecStop=/path/to/scrip delete-me if not necessary

[Install]
WantedBy=sysinit.target
